# Smart_Campus_backend

./: DockerFile  Dockerfile  build.gradle
src/main/java/com/im/smart_campus/: SmartCampusApplication.java
src/main/java/com/im/smart_campus/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/im/smart_campus/controller/: IssueController.java
src/main/java/com/im/smart_campus/dto/: IssueDTO.java
src/main/java/com/im/smart_campus/entity/: Enums.java  Issue.java  Profile.java
src/main/java/com/im/smart_campus/repository/: IssueRepository.java  ProfileRepository.java
src/main/java/com/im/smart_campus/service/: IssueService.java
src/main/resources/: application.properties
